<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Struktur Organisasi - SD Harapan Bangsa</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/dataTables.bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap/css/styles.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 <style>
        html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      background: #f5f5f5;
      padding-top: 70px;
      font-family: 'Arial', sans-serif;
    }

    .main-content {
      flex: 1;
    }

    .navbar-default {
      background-color: #222;
      border: none;
    }

    .navbar-default .navbar-brand,
    .navbar-default .navbar-nav > li > a,
    .navbar-default .navbar-nav > .dropdown > a {
      color: #ccc;
    }

    .navbar-default .navbar-brand img {
      height: 25px;
      display: inline-block;
      margin-top: -5px;
      margin-right: 5px;
    }

    .navbar-default .navbar-nav > li > a {
      font-size: 16px;
    }

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > .dropdown:hover > a {
      color: #fff !important;
      background-color: transparent !important;
    }

    .navbar-nav > li > .dropdown-menu {
      background-color: #333;
    }

    .navbar-nav > li > .dropdown-menu > li > a {
      color: #ccc;
      background-color: transparent;
      border: none;
    }

    .navbar-nav .dropdown-menu > li > a:hover,
    .navbar-nav .dropdown-menu > li > a:focus {
      color: #fff !important;
      background-color: transparent !important;
      text-decoration: none;
    }

    .navbar-nav > li > a:focus,
    .navbar-nav > li > a:active,
    .navbar-nav > .dropdown.open > a {
      background-color: transparent !important;
      color: #fff !important;
      outline: none;
      box-shadow: none;
    }

    @media (min-width: 768px) {
      .navbar-nav {
        float: right;
        margin-right: 0;
      }

      .navbar-nav > .dropdown:hover > .dropdown-menu {
        display: block;
      }
    }
    .struktur-img {
      width: 100%;
      max-height: 500px;
      object-fit: contain;
      margin-top: 30px;
      border-radius: 12px;
    }
    footer {
      background-color: #000;
      color: #fff;
      padding: 30px 0;
      margin-bottom: 0;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header text-center">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-menu">
          <span class="icon-bar" style="background-color: #fff;"></span>
          <span class="icon-bar" style="background-color: #fff;"></span>
          <span class="icon-bar" style="background-color: #fff;"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="img/SD HARAPAN BANGSA.png" alt="Logo">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-menu">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Beranda</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Profil <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="profil.html">Profil Sekolah</a></li>
              <li><a href="struktur organisasi.html">Struktur Organisasi</a></li>
              <li><a href="fasilitas.html">Fasilitas</a></li>
              <li><a href="ekstrakurikuler.html">Ekstrakurikuler</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Akademik <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="guru.html">Guru</a></li>
              <li><a href="siswa.html">Siswa</a></li>
              <li><a href="kurikulum.html">Kurikulum</a></li>
            </ul>
          </li>
          <li><a href="berita.html">Berita</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="kontak.html">Kontak</a></li>
          <li><a href="pendaftaran.html">Pendaftaran</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="container">
    <div class="40px">
    <h1 class="text-center" style="margin-top:40px;">Struktur Organisasi SD Harapan Bangsa</h1>

<div class="row text-center" style="margin-top: 30px;">
  <div class="col-md-12">
    <div class="panel panel-primary">
      <div class="panel-heading">Kepala Sekolah</div>
      <div class="panel-body">Ibu Hj. Siti Nurhaliza, S.Pd</div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="panel panel-info">
      <div class="panel-heading">Wakil Kepala Sekolah</div>
      <div class="panel-body">Bapak Hendra Pratama, M.Pd</div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="panel panel-info">
      <div class="panel-heading">Kepala Tata Usaha</div>
      <div class="panel-body">Ibu Rina Lestari</div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">Koordinator Kurikulum</div>
      <div class="panel-body">Bapak Dani Wijaya</div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">Koordinator Kesiswaan</div>
      <div class="panel-body">Ibu Yuliana, S.Pd</div>
    </div>
  </div>

  <div class="col-md-4">
    <div class="panel panel-default">
      <div class="panel-heading">Koordinator Sarpras</div>
      <div class="panel-body">Bapak Ahmad Fauzi</div>
    </div>
  </div>
</div>
  </div>
    </div><br><br><br><br><br><br><br><br>
  
  <!-- Footer -->
  <footer>
    <div class="container text-center">
      <p style="font-size: 18px; font-weight: bold; margin: 0;">SD Harapan Bangsa</p>
      <p style="margin: 5px 0;">Jl. Pendidikan No. 123, Tandam Hilir, Indonesia</p>
      <div style="margin: 15px 0;">
        <a href="https://instagram.com" target="_blank" class="fa fa-instagram" style="color:white; margin: 0 10px; font-size: 20px;"></a>
        <a href="https://facebook.com" target="_blank" class="fa fa-facebook" style="color:white; margin: 0 10px; font-size: 20px;"></a>
        <a href="https://youtube.com" target="_blank" class="fa fa-youtube-play" style="color:white; margin: 0 10px; font-size: 20px;"></a>
      </div>
      <p style="font-size: 14px; margin-top: 10px;">&copy; 2025 SD Harapan Bangsa. All rights reserved.</p>
    </div>
  </footer>

  <!-- Script -->
  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <script src="bootstrap/js/dataTables.bootstrap.min.js"></script>
  <script src="bootstrap/js/jquery.dataTables.js"></script>
  <script src="bootstrap/js/scripts.js"></script>
</body>
</html>
